@charset "utf-8";

/* 列表页面 开始 */

.nav-wrap{
    width: 100%;
    max-width: 7.5rem;
    margin: 0 auto;
    padding: 0 .4rem;
}

.list-nav {
    width: 100%;
    height: .88rem;
    font-size: .28rem;
    line-height: .88rem;
    background: #fff;
    border-bottom: 1px solid #ccc;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    .select-box {
        &:after {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-left: .1rem solid transparent;
            border-right: .1rem solid transparent;
            border-top: .2rem solid #333;
        }
        &.on {
            color: #ed6c00;
            &:after {
                content: '';
                display: inline-block;
                width: 0;
                height: 0;
                border-top: none;
                border-left: .1rem solid transparent;
                border-right: .1rem solid transparent;
                border-bottom: .2rem solid #ed6c00;
            }
        }
    }
    .flex-item:nth-child(2) {
        text-align: center;
    }
    .flex-item:nth-child(3) {
        text-align: right;
    }
}


/*下拉滚动*/

.scroll-option-box {
    position: fixed;
    top: .88rem;
    left: 0;
    width: 100%;
    background-color: #fff;
    font-size: .28rem;
    color: #202224;
    max-height: 5rem;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 50;
    box-sizing: border-box;
    display: none;
}

.scroll-option-box .moption {
    font-size: .28rem;
    display: block;
    height: .9rem;
    line-height: .9rem;
    padding: 0 .4rem;
}

.scroll-option-box .moption:hover,
.scroll-option-box>.moption.active {
    color: #ed6c00;
}

.scroll-option-box .moption:last-child {
    border-bottom: none;
}

.scroll-option-box.area {
    font-size: .24rem;
    line-height: normal;
}

.curr-city {
    padding: .3rem .3rem .2rem;
    .city-item {
        margin-left: 0;
    }
}

.city-item {
    display: inline-block;
    margin: .1rem;
    padding: 0 .4rem;
    height: .6rem;
    line-height: .58rem;
    border: 1px solid #E6E6EA;
    border-radius: 2px;
    &.active,
    &:hover {
        border-color: #ed6c00;
        color: #ed6c00;
    }
}

.hot-city {
    .hot-desc {
        padding-left: .3rem;
        padding-bottom: .1rem;
    }
}

.city-lists {
    .short {
        width: 100%;
        height: .36rem;
        line-height: .36rem;
        padding-left: .3rem;
        background: #E6E6EA;
    }
    li {
        padding-left: .3rem;
        width: 100%;
        height: .6rem;
        line-height: .6rem;
        border-bottom: 1px solid #ccc;
    }
}

.scroll-option-box.condition {
    width: 100%;
    padding: 0 .3rem .3rem;
    line-height: normal;
    .cond-1 {
        border-top: 1px solid #ccc;
        margin-bottom: .2rem;
        &:first-child {
            border: none;
        }
        p {
            margin: .2rem 0 0;
            height: .48rem;
            line-height: .48rem;
        }
        li {
            display: inline-block;
            margin: .08rem .04rem;
            width: 1.5rem;
            height: .6rem;
            line-height: .6rem;
            font-size: .24rem;
            text-align: center;
            background: #E6E6EA;
            border-radius: 4px;
            &.active,
            &:hover {
                background: #ed6c00;
                color: #fff;
            }
        }
    }
}

.other-cond {
    height: .48rem;
    line-height: .46rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: .22rem;
    color: #ccc;
    text-align: center;
}

.cond-2 {
    margin-top: .3rem;
    label {
        display: block;
        height: .6rem;
        margin-bottom: .3rem;
        >span {
            display: inline-block;
            width: 1.5rem;
        }
    }
    .ipt-box {
        position: relative;
        display: inline-block;
        width: 5.2rem;
        height: .6rem;
        border: 1px solid #ccc;
        border-radius: .3rem;
        input {
            margin-left: .3rem;
            width: 4.3rem;
            height: .56rem;
            padding: 0 .3rem;
            border: none;
            outline: none;
            font-size: .28rem;
            text-align: center;
        }
        span {
            position: absolute;
            right: .15rem;
            top: .1rem;
        }
    }
}

.btn-group {
    text-align: center;
    -webkit-align-content: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    button {
        outline: none;
        border: none;
        background: #ed6c00;
        color: #fff;
    }
    .btn-reset {
        width: 1rem;
        height: .48rem;
        line-height: .48rem;
        border-radius: .24rem;
        margin-right: .2rem;
    }
    .btn-match {
        width: 2rem;
        height: .6rem;
        line-height: .6rem;
        border-radius: .3rem;
    }
}

.list-box {
    width: 100%;
    min-height: 100%;
    height: auto;
    padding-top: .88rem;
    padding-bottom: 1rem;
}

.list-wrap {
    width: 6.2rem;
    margin: 0 auto;
}

.list-top {
    font-size: .28rem;
    height: .6rem;
    line-height: .6rem;
    color: #a8a8a8;
    text-align: center;
}

.list-ul{
    li{
        width: 100%;
        height: 1.7rem;
        border-bottom: 1px solid #ccc;
        &:last-child{
            border-bottom: none;
            margin-bottom: .2rem;
        }
        
        > a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    
    .item-img{
        text-align: center;
        width: 1.24rem;
        height: 1.24rem;
        margin-right: .25rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        img{
            max-width: 1.2rem;
            height: auto;
        }
    }
    
    .item-ctn{
        width: 4.7rem;
        font-size: .18rem;
        color: #bdbdbd;
        >p{
            font-size: .28rem;
            color: #202224;
            margin-bottom: .1rem;
        }
    }
    
    .item-center{
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-content: center;
        align-items: center;
        margin-bottom: .1rem;
    }
    
    .ctn-rt{
        font-size: .2rem;
        color: #202224;
        
        span:first-child{
            font-size: .3rem;
            color: #ed6c00;
            margin-right: .05rem;
        }
    }
    
    .item-btm{
        -webkit-justify-content: space-between;
        justify-content: space-between;
        span{
            width: 1.2rem;
            height: .4rem;
            line-height: .38rem;
            border: 1px solid #5ccde5;
            border-radius: 4px;
            color: #5ccde5;
            text-align: center;
        }
        p{
            flex: 1;
            text-align: right;
        }
    }
}

.mengceng:after{
    margin-top: .88rem;
}

/* 列表页面 结束 */